 0xffffffff8113d1bf : fget_light+0x6a/0x89 [kernel]
 0xffffffff812e9ebd : sockfd_lookup_light+0x20/0x56 [kernel]
 0xffffffff812ed02b : sys_recvfrom+0x5f/0x157 [kernel]
 0xffffffff812ed137 : sys_recv+0x14/0x16 [kernel]
 0xffffffff81317321 : compat_sys_recv+0x14/0x16 [kernel]
 0xffffffff813174d7 : compat_sys_socketcall+0x106/0x197 [kernel]
 0xffffffff813d108c : sysenter_dispatch+0x7/0x26 [kernel]
	1
 0xffffffff812dd6d3 : poll_idle+0x3f/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	1
 0xffffffffa02eb8ac : arch_local_irq_enable+0x8/0xd [snd_pcm]
 0xffffffffa02ed333 : snd_pcm_stream_unlock_irq+0x21/0x23 [snd_pcm]
 0xffffffffa02ed587 : snd_pcm_hwsync+0x64/0x6b [snd_pcm]
 0xffffffffa02ef6c0 : snd_pcm_common_ioctl1+0x6de/0xafe [snd_pcm]
 0xffffffffa02eff74 : snd_pcm_playback_ioctl1+0x229/0x238 [snd_pcm]
 0xffffffffa02effb2 : snd_pcm_playback_ioctl+0x2f/0x33 [snd_pcm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111d644 : __kmalloc_node_track_caller+0xa9/0x13e [kernel]
 0xffffffff812f2a4d : __kmalloc_reserve.isra.41+0x30/0x7c [kernel]
 0xffffffff812f2e20 : __alloc_skb+0x8d/0x1a8 [kernel]
 0xffffffff812ef0f9 : sock_alloc_send_pskb+0xd5/0x2ec [kernel]
 0xffffffff812ef325 : sock_alloc_send_skb+0x15/0x17 [kernel]
 0xffffffff813747df : unix_stream_sendmsg+0x118/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ea1a8 : sock_aio_write+0xdd/0x102 [kernel]
 0xffffffff8112791a : do_sync_readv_writev+0x71/0xb0 [kernel]
 0xffffffff81127b96 : do_readv_writev+0xad/0x130 [kernel]
 0xffffffff81127c55 : vfs_writev+0x3c/0x50 [kernel]
 0xffffffff81127dac : sys_writev+0x52/0xa4 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81066530 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff81068875 : __raw_spin_unlock_irq+0x13/0x15 [kernel]
 0xffffffff81069f5d : finish_task_switch+0x4d/0xb2 [kernel]
 0xffffffff813c7b00 : __schedule+0x4d3/0x55a [kernel]
 0xffffffff813c7ea3 : schedule+0x65/0x67 [kernel]
 0xffffffff813c7200 : schedule_hrtimeout_range_clock+0xcb/0x112 [kernel]
 0xffffffff813c725a : schedule_hrtimeout_range+0x13/0x15 [kernel]
 0xffffffff81135ac8 : poll_schedule_timeout+0x43/0x66 [kernel]
 0xffffffff81136484 : do_select+0x511/0x549 [kernel]
 0xffffffff8113663e : core_sys_select+0x182/0x23e [kernel]
 0xffffffff8113677e : sys_select+0x84/0xba [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffffa02d6a35 : snd_ctl_find_numid+0x23/0x33 [snd]
 0xffffffffa02d71c4 : snd_ctl_find_id+0x1e/0x94 [snd]
 0xffffffffa02d7cfe : snd_ctl_elem_read+0x32/0xa3 [snd]
 0xffffffffa02d8fc3 : snd_ctl_ioctl+0x2ad/0x662 [snd]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81135fa2 : do_select+0x2f/0x549 [kernel]
 0xffffffff8113663e : core_sys_select+0x182/0x23e [kernel]
 0xffffffff8113677e : sys_select+0x84/0xba [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffffa003fad8 : drm_clflush_page+0x62/0x6a [drm]
 0xffffffffa003fb79 : drm_clflush_sg+0x39/0x7c [drm]
 0xffffffffa01157d9 : i915_gem_clflush_object+0x58/0x6d [i915]
 0xffffffffa0116899 : i915_gem_object_set_to_cpu_domain+0x6a/0xaf [i915]
 0xffffffffa0116918 : i915_gem_object_put_pages_gtt+0x3a/0x119 [i915]
 0xffffffffa01148f1 : i915_gem_object_put_pages+0x4b/0x7c [i915]
 0xffffffffa0118d1b : i915_gem_free_object+0xca/0x151 [i915]
 0xffffffffa0041be9 : drm_gem_object_free+0x2b/0x2d [drm]
 0xffffffffa0041d3a : kref_sub.constprop.7+0x36/0x40 [drm]
 0xffffffffa0041e36 : drm_gem_object_unreference_unlocked+0x2e/0x3b [drm]
 0xffffffffa0041e64 : drm_gem_object_handle_unreference_unlocked.part.0+0x21/0x25 [drm]
 0xffffffffa0041f0f : drm_gem_handle_delete+0xa7/0xb9 [drm]
 0xffffffffa004249d : drm_gem_close_ioctl+0x23/0x2d [drm]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81049383 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff81049fd2 : __do_softirq+0xa5/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
 0xffffffff813d170e : do_IRQ+0x8e/0xa5 [kernel]
 0xffffffff813c8cb2 : ret_from_intr+0x0/0x1a [kernel]
	1
 0xffffffff811334c2 : do_filp_open+0x5/0x86 [kernel]
 0xffffffff81126b98 : do_sys_open+0x6c/0xf9 [kernel]
 0xffffffff81126c46 : sys_open+0x21/0x23 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffffa0049a40 : drm_mm_put_block+0x5a/0x6b [drm]
 0xffffffffa0041ba9 : drm_gem_free_mmap_offset+0x32/0x47 [drm]
 0xffffffffa0113f79 : i915_gem_object_truncate+0x1a/0x4a [i915]
 0xffffffffa0114914 : i915_gem_object_put_pages+0x6e/0x7c [i915]
 0xffffffffa0118d1b : i915_gem_free_object+0xca/0x151 [i915]
 0xffffffffa0041be9 : drm_gem_object_free+0x2b/0x2d [drm]
 0xffffffffa0041d3a : kref_sub.constprop.7+0x36/0x40 [drm]
 0xffffffffa0041e36 : drm_gem_object_unreference_unlocked+0x2e/0x3b [drm]
 0xffffffffa0041e64 : drm_gem_object_handle_unreference_unlocked.part.0+0x21/0x25 [drm]
 0xffffffffa0041f0f : drm_gem_handle_delete+0xa7/0xb9 [drm]
 0xffffffffa004249d : drm_gem_close_ioctl+0x23/0x2d [drm]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
	1
 0xffffffffa0119f09 : i915_gem_execbuffer_reserve.isra.9+0xc2/0x2df [i915]
 0xffffffffa011ac20 : i915_gem_do_execbuffer.isra.12+0x4b0/0xcab [i915]
 0xffffffffa011b785 : i915_gem_execbuffer2+0x10f/0x17e [i915]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff8113d0ae : atomic64_add_unless.constprop.11+0x1d/0x2c [kernel]
 0xffffffff8113d1ca : fget_light+0x75/0x89 [kernel]
 0xffffffff812e9ebd : sockfd_lookup_light+0x20/0x56 [kernel]
 0xffffffff812ed02b : sys_recvfrom+0x5f/0x157 [kernel]
 0xffffffff812ed137 : sys_recv+0x14/0x16 [kernel]
 0xffffffff81317321 : compat_sys_recv+0x14/0x16 [kernel]
 0xffffffff813174d7 : compat_sys_socketcall+0x106/0x197 [kernel]
 0xffffffff813d108c : sysenter_dispatch+0x7/0x26 [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff8106a125 : __wake_up_sync_key+0x4e/0x57 [kernel]
 0xffffffff812ee049 : sock_def_readable+0x39/0x50 [kernel]
 0xffffffff813748e9 : unix_stream_sendmsg+0x222/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ebcb9 : sock_sendmsg+0x5f/0x80 [kernel]
 0xffffffff812ecf73 : sys_sendto+0x11b/0x15e [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81119fed : virt_to_head_page+0x39/0x44 [kernel]
 0xffffffff8111ca5c : kmem_cache_free+0x23/0xcf [kernel]
 0xffffffff810ee5e5 : shmem_destroy_callback+0x1c/0x1e [kernel]
 0xffffffff810ad707 : rcu_process_callbacks+0x2a7/0x46f [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a181 : run_ksoftirqd+0x28/0x4e [kernel]
 0xffffffff810660c4 : smpboot_thread_fn+0x134/0x150 [kernel]
 0xffffffff8105ff25 : kthread+0x8d/0x95 [kernel]
 0xffffffff813cf9ec : ret_from_fork+0x7c/0xb0 [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff8106a125 : __wake_up_sync_key+0x4e/0x57 [kernel]
 0xffffffff812ee049 : sock_def_readable+0x39/0x50 [kernel]
 0xffffffff813748e9 : unix_stream_sendmsg+0x222/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ea1a8 : sock_aio_write+0xdd/0x102 [kernel]
 0xffffffff8112791a : do_sync_readv_writev+0x71/0xb0 [kernel]
 0xffffffff81127b96 : do_readv_writev+0xad/0x130 [kernel]
 0xffffffff81127c55 : vfs_writev+0x3c/0x50 [kernel]
 0xffffffff81127dac : sys_writev+0x52/0xa4 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff812f5ec7 : copy_from_user+0x2b/0x2c [kernel]
 0xffffffff812f614a : memcpy_fromiovec+0x43/0x74 [kernel]
 0xffffffff81374862 : unix_stream_sendmsg+0x19b/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ebcb9 : sock_sendmsg+0x5f/0x80 [kernel]
 0xffffffff812ecf73 : sys_sendto+0x11b/0x15e [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81373f47 : unix_stream_recvmsg+0x3a2/0x5bd [kernel]
 0xffffffff812e9a41 : __sock_recvmsg_nosec+0x29/0x2b [kernel]
 0xffffffff812ec03d : sock_recvmsg+0x6a/0x8d [kernel]
 0xffffffff812ec4fa : __sys_recvmsg+0x169/0x23d [kernel]
 0xffffffff812ed4fb : sys_recvmsg+0x42/0x60 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff812ecfcc : sys_recvfrom+0x0/0x157 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bce2 : kmem_cache_alloc+0x59/0xfc [kernel]
 0xffffffffa022e872 : jbd2__journal_start+0x68/0x173 [jbd2]
 0xffffffffa0273404 : __ext4_journal_start_sb+0xe8/0x117 [ext4]
 0xffffffffa024dc65 : ext4_da_writepages+0x257/0x494 [ext4]
 0xffffffff810e61de : do_writepages+0x1e/0x2c [kernel]
 0xffffffff810ddb41 : __filemap_fdatawrite_range+0x50/0x52 [kernel]
 0xffffffff810ddb6f : filemap_write_and_wait_range+0x2c/0x51 [kernel]
 0xffffffffa0245a72 : ext4_sync_file+0x92/0x320 [ext4]
 0xffffffff8114d39d : vfs_fsync_range+0x1d/0x27 [kernel]
 0xffffffff8114d3c3 : vfs_fsync+0x1c/0x1e [kernel]
 0xffffffff8114d536 : do_fsync+0x35/0x5a [kernel]
 0xffffffff8114d754 : sys_fsync+0x10/0x14 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81128904 : fput+0xc/0xb4 [kernel]
 0xffffffff81136b4c : do_sys_poll+0x212/0x3a4 [kernel]
 0xffffffff81136d7f : sys_poll+0x4f/0xb8 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81066530 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff81068875 : __raw_spin_unlock_irq+0x13/0x15 [kernel]
 0xffffffff81069f5d : finish_task_switch+0x4d/0xb2 [kernel]
 0xffffffff813c7b00 : __schedule+0x4d3/0x55a [kernel]
 0xffffffff813c7ea3 : schedule+0x65/0x67 [kernel]
 0xffffffff810166ef : cpu_idle+0xfa/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	1
 0xffffffff8113d0ae : atomic64_add_unless.constprop.11+0x1d/0x2c [kernel]
 0xffffffff8113d1ca : fget_light+0x75/0x89 [kernel]
 0xffffffff81136ac8 : do_sys_poll+0x18e/0x3a4 [kernel]
 0xffffffff81136d7f : sys_poll+0x4f/0xb8 [kernel]
 0xffffffff813d108c : sysenter_dispatch+0x7/0x26 [kernel]
	1
 0xffffffff8113d1bf : fget_light+0x6a/0x89 [kernel]
 0xffffffff81136ac8 : do_sys_poll+0x18e/0x3a4 [kernel]
 0xffffffff81136d7f : sys_poll+0x4f/0xb8 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff812f69bf : datagram_poll+0x47/0xec [kernel]
 0xffffffff812e9a5d : sock_poll+0x1a/0x1c [kernel]
 0xffffffff8113627b : do_select+0x308/0x549 [kernel]
 0xffffffff8113663e : core_sys_select+0x182/0x23e [kernel]
 0xffffffff8113677e : sys_select+0x84/0xba [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff810e62a9 : test_clear_page_writeback+0x93/0xd6 [kernel]
 0xffffffff810dd8af : end_page_writeback+0x30/0x53 [kernel]
 0xffffffff8110b91c : end_swap_bio_write+0x64/0x71 [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a181 : run_ksoftirqd+0x28/0x4e [kernel]
	1
 0xffffffffa011a3f2 : i915_gem_execbuffer_relocate_entry+0x2cc/0x349 [i915]
 0xffffffffa011a4fa : i915_gem_execbuffer_relocate_object+0x8b/0xe1 [i915]
 0xffffffffa011ac5a : i915_gem_do_execbuffer.isra.12+0x4ea/0xcab [i915]
 0xffffffffa011b785 : i915_gem_execbuffer2+0x10f/0x17e [i915]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81048515 : __raw_spin_unlock_irq+0x11/0x16 [kernel]
 0xffffffff81048ab4 : do_setitimer+0x187/0x1c8 [kernel]
 0xffffffff81048bef : sys_setitimer+0x9a/0xd3 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81374032 : unix_stream_recvmsg+0x48d/0x5bd [kernel]
 0xffffffff812e9a41 : __sock_recvmsg_nosec+0x29/0x2b [kernel]
 0xffffffff812ec03d : sock_recvmsg+0x6a/0x8d [kernel]
 0xffffffff812ed0b5 : sys_recvfrom+0xe9/0x157 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff813d14b1 : ia32_syscall+0x11/0x56 [kernel]
	1
 0xffffffff810a2ed3 : __audit_syscall_exit+0x103/0x108 [kernel]
 0xffffffff813cfbd4 : sysret_audit+0x17/0x21 [kernel]
	1
 0xffffffff8111bda2 : kfree+0x1d/0xef [kernel]
 0xffffffff810a2ec0 : __audit_syscall_exit+0xf0/0x108 [kernel]
 0xffffffff813d115a : sysexit_audit+0x35/0x73 [kernel]
	1
 0xffffffffa003fac6 : drm_clflush_page+0x50/0x6a [drm]
 0xffffffffa003fb79 : drm_clflush_sg+0x39/0x7c [drm]
 0xffffffffa01157d9 : i915_gem_clflush_object+0x58/0x6d [i915]
 0xffffffffa0116899 : i915_gem_object_set_to_cpu_domain+0x6a/0xaf [i915]
 0xffffffffa0116918 : i915_gem_object_put_pages_gtt+0x3a/0x119 [i915]
 0xffffffffa01148f1 : i915_gem_object_put_pages+0x4b/0x7c [i915]
 0xffffffffa0118d1b : i915_gem_free_object+0xca/0x151 [i915]
 0xffffffffa0041be9 : drm_gem_object_free+0x2b/0x2d [drm]
 0xffffffffa0041d3a : kref_sub.constprop.7+0x36/0x40 [drm]
 0xffffffffa0041e36 : drm_gem_object_unreference_unlocked+0x2e/0x3b [drm]
 0xffffffffa0041e64 : drm_gem_object_handle_unreference_unlocked.part.0+0x21/0x25 [drm]
 0xffffffffa0041f0f : drm_gem_handle_delete+0xa7/0xb9 [drm]
 0xffffffffa004249d : drm_gem_close_ioctl+0x23/0x2d [drm]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81159a0c : __fsnotify_parent+0x2e/0xae [kernel]
 0xffffffff811271a1 : fsnotify_modify+0x3f/0x60 [kernel]
 0xffffffff81127486 : vfs_write+0xb8/0x102 [kernel]
 0xffffffff8112776e : sys_write+0x52/0x7f [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81048fa9 : ns_to_timeval+0x23/0x2d [kernel]
 0xffffffff812ddae5 : cpuidle_wrap_enter+0x56/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffffa0041bb2 : drm_gem_free_mmap_offset+0x3b/0x47 [drm]
 0xffffffffa0113f79 : i915_gem_object_truncate+0x1a/0x4a [i915]
 0xffffffffa0114914 : i915_gem_object_put_pages+0x6e/0x7c [i915]
 0xffffffffa0118d1b : i915_gem_free_object+0xca/0x151 [i915]
 0xffffffffa0041be9 : drm_gem_object_free+0x2b/0x2d [drm]
 0xffffffffa0041d3a : kref_sub.constprop.7+0x36/0x40 [drm]
 0xffffffffa0041e36 : drm_gem_object_unreference_unlocked+0x2e/0x3b [drm]
 0xffffffffa0041e64 : drm_gem_object_handle_unreference_unlocked.part.0+0x21/0x25 [drm]
 0xffffffffa0041f0f : drm_gem_handle_delete+0xa7/0xb9 [drm]
 0xffffffffa004249d : drm_gem_close_ioctl+0x23/0x2d [drm]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff810e6b56 : atomic_inc+0x7/0x9 [kernel]
 0xffffffff810e757a : get_page+0x1b/0x2d [kernel]
 0xffffffff810e786b : rotate_reclaimable_page+0x4e/0xb2 [kernel]
 0xffffffff810dd8a7 : end_page_writeback+0x28/0x53 [kernel]
 0xffffffff8110b91c : end_swap_bio_write+0x64/0x71 [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111d644 : __kmalloc_node_track_caller+0xa9/0x13e [kernel]
 0xffffffff812f2a4d : __kmalloc_reserve.isra.41+0x30/0x7c [kernel]
 0xffffffff812f2e20 : __alloc_skb+0x8d/0x1a8 [kernel]
 0xffffffff812ef0f9 : sock_alloc_send_pskb+0xd5/0x2ec [kernel]
 0xffffffff812ef325 : sock_alloc_send_skb+0x15/0x17 [kernel]
 0xffffffff813747df : unix_stream_sendmsg+0x118/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ea1a8 : sock_aio_write+0xdd/0x102 [kernel]
 0xffffffff81126e34 : do_sync_write+0x73/0xb0 [kernel]
 0xffffffff81127475 : vfs_write+0xa7/0x102 [kernel]
 0xffffffff8112776e : sys_write+0x52/0x7f [kernel]
 0xffffffff813cfcbb : tracesys+0xdd/0xe2 [kernel]
	1
 0xffffffff813723db : sock_poll_wait+0x34/0x36 [kernel]
 0xffffffff81372554 : unix_poll+0x1b/0x99 [kernel]
 0xffffffff812e9a5d : sock_poll+0x1a/0x1c [kernel]
 0xffffffff81136b17 : do_sys_poll+0x1dd/0x3a4 [kernel]
 0xffffffff81136ea7 : sys_ppoll+0xbf/0x124 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81083cf3 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff810845f3 : tick_nohz_idle_enter+0x69/0x6b [kernel]
 0xffffffff8101665b : cpu_idle+0x66/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	1
 0xffffffff811d4db1 : req_bio_endio.isra.53+0x9a/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
 0xffffffff813d170e : do_IRQ+0x8e/0xa5 [kernel]
 0xffffffff813c8cb2 : ret_from_intr+0x0/0x1a [kernel]
	1
 0xffffffff81372566 : unix_poll+0x2d/0x99 [kernel]
 0xffffffff812e9a5d : sock_poll+0x1a/0x1c [kernel]
 0xffffffff81136b17 : do_sys_poll+0x1dd/0x3a4 [kernel]
 0xffffffff81136d7f : sys_poll+0x4f/0xb8 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bce2 : kmem_cache_alloc+0x59/0xfc [kernel]
 0xffffffff810debc6 : mempool_alloc_slab+0x15/0x17 [kernel]
 0xffffffff810dee77 : mempool_alloc+0x6e/0x133 [kernel]
 0xffffffffa0001597 : __split_and_process_bio+0x52/0x40a [dm_mod]
 0xffffffffa0001a9a : dm_request+0x14b/0x162 [dm_mod]
 0xffffffff811d6195 : generic_make_request+0x9f/0xe1 [kernel]
 0xffffffff811d6e78 : submit_bio+0x11a/0x14c [kernel]
 0xffffffff8115051e : submit_bh+0x19f/0x1bf [kernel]
 0xffffffffa02303ce : journal_submit_commit_record.isra.10+0x154/0x16e [jbd2]
 0xffffffffa0231251 : jbd2_journal_commit_transaction+0xe34/0x13ff [jbd2]
 0xffffffffa0236934 : kjournald2+0xc1/0x240 [jbd2]
 0xffffffff8105ff25 : kthread+0x8d/0x95 [kernel]
 0xffffffff813cf9ec : ret_from_fork+0x7c/0xb0 [kernel]
	1
 0xffffffff8137254f : unix_poll+0x16/0x99 [kernel]
 0xffffffff812e9a5d : sock_poll+0x1a/0x1c [kernel]
 0xffffffff8113627b : do_select+0x308/0x549 [kernel]
 0xffffffff8113663e : core_sys_select+0x182/0x23e [kernel]
 0xffffffff8113677e : sys_select+0x84/0xba [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bce2 : kmem_cache_alloc+0x59/0xfc [kernel]
 0xffffffff810debc6 : mempool_alloc_slab+0x15/0x17 [kernel]
 0xffffffff810dee77 : mempool_alloc+0x6e/0x133 [kernel]
 0xffffffffa0001597 : __split_and_process_bio+0x52/0x40a [dm_mod]
 0xffffffffa0001a9a : dm_request+0x14b/0x162 [dm_mod]
 0xffffffff811d6195 : generic_make_request+0x9f/0xe1 [kernel]
 0xffffffff811d6e78 : submit_bio+0x11a/0x14c [kernel]
 0xffffffff8110bdfc : swap_readpage+0x78/0x7e [kernel]
 0xffffffff8110c2e9 : read_swap_cache_async+0xd4/0x11d [kernel]
 0xffffffff8110c3c7 : swapin_readahead+0x95/0xda [kernel]
 0xffffffff810fdc83 : handle_pte_fault+0x33f/0x701 [kernel]
 0xffffffff810fe3c8 : handle_mm_fault+0x1dd/0x1f7 [kernel]
 0xffffffff813cc1bf : __do_page_fault+0x3fe/0x448 [kernel]
 0xffffffff813cc217 : do_page_fault+0xe/0x10 [kernel]
 0xffffffff813c8ff8 : page_fault+0x28/0x30 [kernel]
	1
 0xffffffff81060641 : __wake_up_bit+0x15/0x33 [kernel]
 0xffffffff810dd8cd : end_page_writeback+0x4e/0x53 [kernel]
 0xffffffff8110b91c : end_swap_bio_write+0x64/0x71 [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a181 : run_ksoftirqd+0x28/0x4e [kernel]
 0xffffffff810660c4 : smpboot_thread_fn+0x134/0x150 [kernel]
 0xffffffff8105ff25 : kthread+0x8d/0x95 [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff81105b60 : anon_vma_chain_free+0x18/0x1a [kernel]
 0xffffffff81106e9f : unlink_anon_vmas+0xfb/0x11d [kernel]
 0xffffffff810fbea7 : free_pgtables+0x6e/0xca [kernel]
 0xffffffff81102dc4 : exit_mmap+0xb6/0x121 [kernel]
 0xffffffff81040aed : mmput+0x68/0xfb [kernel]
 0xffffffff81047adb : do_exit+0x375/0x8f6 [kernel]
 0xffffffff810481f3 : do_group_exit+0x6f/0xa2 [kernel]
 0xffffffff8104823d : __wake_up_parent+0x0/0x28 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bce2 : kmem_cache_alloc+0x59/0xfc [kernel]
 0xffffffff810debc6 : mempool_alloc_slab+0x15/0x17 [kernel]
 0xffffffff810dee77 : mempool_alloc+0x6e/0x133 [kernel]
 0xffffffffa0001597 : __split_and_process_bio+0x52/0x40a [dm_mod]
 0xffffffffa0001a9a : dm_request+0x14b/0x162 [dm_mod]
 0xffffffff811d6195 : generic_make_request+0x9f/0xe1 [kernel]
 0xffffffff811d6e78 : submit_bio+0x11a/0x14c [kernel]
 0xffffffff811579a9 : do_mpage_readpage+0x383/0x4a9 [kernel]
 0xffffffff81157c1b : mpage_readpages+0xe2/0x12b [kernel]
 0xffffffffa02484b8 : ext4_readpages+0x3d/0x45 [ext4]
 0xffffffff810e64a2 : __do_page_cache_readahead+0x127/0x1c7 [kernel]
 0xffffffff810e67dc : ra_submit+0x21/0x25 [kernel]
 0xffffffff810de87a : filemap_fault+0x181/0x373 [kernel]
 0xffffffff810fb471 : __do_fault+0xab/0x356 [kernel]
 0xffffffff810fdbd5 : handle_pte_fault+0x291/0x701 [kernel]
 0xffffffff810fe3c8 : handle_mm_fault+0x1dd/0x1f7 [kernel]
 0xffffffff813cc1bf : __do_page_fault+0x3fe/0x448 [kernel]
 0xffffffff813cc217 : do_page_fault+0xe/0x10 [kernel]
	1
 0xffffffff81128266 : atomic64_dec_and_test+0xe/0x15 [kernel]
 0xffffffff81128910 : fput+0x18/0xb4 [kernel]
 0xffffffff81136b4c : do_sys_poll+0x212/0x3a4 [kernel]
 0xffffffff81136d7f : sys_poll+0x4f/0xb8 [kernel]
 0xffffffff813d108c : sysenter_dispatch+0x7/0x26 [kernel]
	1
 0xffffffff813c7bca : _cond_resched+0x0/0x22 [kernel]
 0xffffffff81054dcd : sys_rt_sigprocmask+0x7d/0xa7 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffff812f4408 : skb_release_data+0xfa/0xff [kernel]
 0xffffffff812f4428 : __kfree_skb+0x1b/0x82 [kernel]
 0xffffffff812f4890 : consume_skb+0x57/0x6c [kernel]
 0xffffffff813740b1 : unix_stream_recvmsg+0x50c/0x5bd [kernel]
 0xffffffff812e9a41 : __sock_recvmsg_nosec+0x29/0x2b [kernel]
 0xffffffff812eb593 : sock_aio_read.part.6+0xd5/0xf2 [kernel]
 0xffffffff812eb5cf : sock_aio_read+0x1f/0x2b [kernel]
 0xffffffff81126ee4 : do_sync_read+0x73/0xb0 [kernel]
 0xffffffff81127574 : vfs_read+0xa4/0xff [kernel]
 0xffffffff811276ef : sys_read+0x52/0x7f [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bce2 : kmem_cache_alloc+0x59/0xfc [kernel]
 0xffffffff810debc6 : mempool_alloc_slab+0x15/0x17 [kernel]
 0xffffffff810dee77 : mempool_alloc+0x6e/0x133 [kernel]
 0xffffffff81152e4a : bio_alloc_bioset+0x62/0xef [kernel]
 0xffffffffa0001114 : __clone_and_map_data_bio+0x8d/0x1e2 [dm_mod]
 0xffffffffa00017ac : __split_and_process_bio+0x267/0x40a [dm_mod]
 0xffffffffa0001a9a : dm_request+0x14b/0x162 [dm_mod]
 0xffffffff811d6195 : generic_make_request+0x9f/0xe1 [kernel]
 0xffffffff811d6e78 : submit_bio+0x11a/0x14c [kernel]
 0xffffffff8110bdfc : swap_readpage+0x78/0x7e [kernel]
 0xffffffff8110c2e9 : read_swap_cache_async+0xd4/0x11d [kernel]
 0xffffffff8110c3c7 : swapin_readahead+0x95/0xda [kernel]
 0xffffffff810ee0d2 : shmem_swapin+0x5e/0x81 [kernel]
 0xffffffff810efe8f : shmem_getpage_gfp+0x170/0x54f [kernel]
 0xffffffff810f02da : shmem_getpage+0x1e/0x20 [kernel]
 0xffffffff810f0339 : shmem_fault+0x35/0x58 [kernel]
 0xffffffff810fb471 : __do_fault+0xab/0x356 [kernel]
 0xffffffff810fdbd5 : handle_pte_fault+0x291/0x701 [kernel]
	1
 0xffffffff81015e6c : need_resched+0x0/0x1d [kernel]
 0xffffffff810166dd : cpu_idle+0xe8/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	1
 0xffffffffa02eb8ac : arch_local_irq_enable+0x8/0xd [snd_pcm]
 0xffffffffa02ed333 : snd_pcm_stream_unlock_irq+0x21/0x23 [snd_pcm]
 0xffffffffa02eef50 : snd_pcm_status+0x175/0x180 [snd_pcm]
 0xffffffffa02eef9f : snd_pcm_status_user+0x44/0x87 [snd_pcm]
 0xffffffffa02ef2fe : snd_pcm_common_ioctl1+0x31c/0xafe [snd_pcm]
 0xffffffffa02eff74 : snd_pcm_playback_ioctl1+0x229/0x238 [snd_pcm]
 0xffffffffa02effb2 : snd_pcm_playback_ioctl+0x2f/0x33 [snd_pcm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff810636bb : up_read+0x15/0x1e [kernel]
 0xffffffff813cc14d : __do_page_fault+0x38c/0x448 [kernel]
 0xffffffff813cc217 : do_page_fault+0xe/0x10 [kernel]
 0xffffffff813c8ff8 : page_fault+0x28/0x30 [kernel]
	1
 0xffffffff81128be2 : __sb_end_write+0x31/0x5d [kernel]
 0xffffffff8113b281 : touch_atime+0x102/0x127 [kernel]
 0xffffffff8112e707 : pipe_read+0x38e/0x3a5 [kernel]
 0xffffffff81126ee4 : do_sync_read+0x73/0xb0 [kernel]
 0xffffffff8112756d : vfs_read+0x9d/0xff [kernel]
 0xffffffff811276ef : sys_read+0x52/0x7f [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff810892af : do_raw_spin_lock+0x17/0x20 [kernel]
 0xffffffff813c891a : _raw_spin_lock+0xe/0x10 [kernel]
 0xffffffff813718b6 : spin_lock+0x9/0xb [kernel]
 0xffffffff81374889 : unix_stream_sendmsg+0x1c2/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ebcb9 : sock_sendmsg+0x5f/0x80 [kernel]
 0xffffffff812ecf73 : sys_sendto+0x11b/0x15e [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff813cfb21 : sysret_signal+0xa/0x4e [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffffa02723e9 : ext4_ext_map_blocks+0xf8e/0x102b [ext4]
 0xffffffffa0249f8d : ext4_map_blocks+0x100/0x344 [ext4]
 0xffffffffa024ba31 : _ext4_get_block+0xc5/0x156 [ext4]
 0xffffffffa024bb02 : ext4_get_block+0x16/0x18 [ext4]
 0xffffffff8114e82d : generic_block_bmap+0x3f/0x45 [kernel]
 0xffffffffa02480e8 : ext4_bmap+0x7a/0xd4 [ext4]
 0xffffffff8113a210 : bmap+0x1c/0x23 [kernel]
 0xffffffffa0237eeb : jbd2_journal_bmap+0x2a/0x8c [jbd2]
 0xffffffffa0238166 : jbd2_journal_next_log_block+0x7b/0x84 [jbd2]
 0xffffffffa02383e1 : jbd2_journal_get_descriptor_buffer+0x1c/0x7d [jbd2]
 0xffffffffa0230a80 : jbd2_journal_commit_transaction+0x663/0x13ff [jbd2]
 0xffffffffa0236934 : kjournald2+0xc1/0x240 [jbd2]
 0xffffffff8105ff25 : kthread+0x8d/0x95 [kernel]
 0xffffffff813cf9ec : ret_from_fork+0x7c/0xb0 [kernel]
	1
 0xffffffff812dd7b2 : cpuidle_enter_state+0x2b/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bb78 : kmem_cache_alloc_trace+0x5d/0xca [kernel]
 0xffffffffa012d436 : intel_crtc_page_flip+0x8e/0x2e1 [i915]
 0xffffffffa004f5d7 : drm_mode_page_flip_ioctl+0x210/0x29d [drm]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff813cfa9e : ret_from_sys_call+0x0/0x5 [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffffa02723e9 : ext4_ext_map_blocks+0xf8e/0x102b [ext4]
 0xffffffffa0249f8d : ext4_map_blocks+0x100/0x344 [ext4]
 0xffffffffa024ba31 : _ext4_get_block+0xc5/0x156 [ext4]
 0xffffffffa024bb02 : ext4_get_block+0x16/0x18 [ext4]
 0xffffffff8114e82d : generic_block_bmap+0x3f/0x45 [kernel]
 0xffffffffa02480e8 : ext4_bmap+0x7a/0xd4 [ext4]
 0xffffffff8113a210 : bmap+0x1c/0x23 [kernel]
 0xffffffffa0237eeb : jbd2_journal_bmap+0x2a/0x8c [jbd2]
 0xffffffffa0238166 : jbd2_journal_next_log_block+0x7b/0x84 [jbd2]
 0xffffffffa0230b08 : jbd2_journal_commit_transaction+0x6eb/0x13ff [jbd2]
 0xffffffffa0236934 : kjournald2+0xc1/0x240 [jbd2]
 0xffffffff8105ff25 : kthread+0x8d/0x95 [kernel]
 0xffffffff813cf9ec : ret_from_fork+0x7c/0xb0 [kernel]
	1
 0xffffffffa011a60f : eb_lookup_objects+0xbf/0x1d6 [i915]
 0xffffffffa011abeb : i915_gem_do_execbuffer.isra.12+0x47b/0xcab [i915]
 0xffffffffa011b785 : i915_gem_execbuffer2+0x10f/0x17e [i915]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81048f71 : ns_to_timespec+0x40/0x55 [kernel]
 0xffffffff81048f98 : ns_to_timeval+0x12/0x2d [kernel]
 0xffffffff812ddae5 : cpuidle_wrap_enter+0x56/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	1
 0xffffffffa0000d6c : dec_pending+0x21/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
 0xffffffff813d170e : do_IRQ+0x8e/0xa5 [kernel]
 0xffffffff813c8cb2 : ret_from_intr+0x0/0x1a [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffffa0204a9c : spin_unlock_irqrestore+0x9/0xb [libata]
 0xffffffffa0207ff5 : ata_scsi_queuecmd+0x70/0x7f [libata]
 0xffffffffa01d77c3 : scsi_dispatch_cmd+0x193/0x260 [scsi_mod]
 0xffffffffa01dd50c : scsi_request_fn+0x4e5/0x511 [scsi_mod]
 0xffffffff811d6f16 : __blk_run_queue_uncond+0x24/0x2f [kernel]
 0xffffffff811d6f3a : __blk_run_queue+0x19/0x1b [kernel]
 0xffffffff811f4f17 : bfq_insert_request+0x472/0x47e [kernel]
 0xffffffff811d1067 : __elv_add_request+0x1a7/0x20d [kernel]
 0xffffffff811d7ba7 : blk_flush_plug_list+0x19b/0x1f2 [kernel]
 0xffffffff811d7c14 : blk_finish_plug+0x16/0x38 [kernel]
 0xffffffff8110c3e6 : swapin_readahead+0xb4/0xda [kernel]
 0xffffffff810fdc83 : handle_pte_fault+0x33f/0x701 [kernel]
 0xffffffff810fe3c8 : handle_mm_fault+0x1dd/0x1f7 [kernel]
 0xffffffff813cc1bf : __do_page_fault+0x3fe/0x448 [kernel]
 0xffffffff813cc217 : do_page_fault+0xe/0x10 [kernel]
 0xffffffff813c8ff8 : page_fault+0x28/0x30 [kernel]
	1
 0xffffffff81031bc8 : read_hpet+0x16/0x1a [kernel]
 0xffffffff8107d525 : timekeeping_get_ns.constprop.9+0x12/0x38 [kernel]
 0xffffffff8107da1c : ktime_get_ts+0x40/0x80 [kernel]
 0xffffffff81135ebe : select_estimate_accuracy+0xa7/0xe8 [kernel]
 0xffffffff81136a60 : do_sys_poll+0x126/0x3a4 [kernel]
 0xffffffff81136d7f : sys_poll+0x4f/0xb8 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81050b33 : __mod_timer+0xfd/0x10f [kernel]
 0xffffffff81050c58 : mod_timer+0x84/0x93 [kernel]
 0xffffffffa06ab877 : 0xffffffffa06ab877 [stap_883985b88c99cfc8905ba9a671c43def__634]
	1
 0xffffffff8106a24c : should_resched+0x0/0x28 [kernel]
 0xffffffff813c7bd8 : _cond_resched+0xe/0x22 [kernel]
 0xffffffff81135a19 : copy_from_user+0x19/0x2c [kernel]
 0xffffffff811369c8 : do_sys_poll+0x8e/0x3a4 [kernel]
 0xffffffff81136d7f : sys_poll+0x4f/0xb8 [kernel]
 0xffffffff813d108c : sysenter_dispatch+0x7/0x26 [kernel]
	1
 0xffffffffa0508376 : ieee80211_rx_mgmt_beacon+0x79/0xb4c [mac80211]
 0xffffffffa050940a : ieee80211_sta_rx_queued_mgmt+0xc7/0x535 [mac80211]
 0xffffffffa04de60c : ieee80211_iface_work+0x232/0x2c7 [mac80211]
 0xffffffff8105aecd : process_one_work+0x1a2/0x2c4 [kernel]
 0xffffffff8105b814 : worker_thread+0x134/0x1e2 [kernel]
 0xffffffff8105ff25 : kthread+0x8d/0x95 [kernel]
 0xffffffff813cf9ec : ret_from_fork+0x7c/0xb0 [kernel]
	1
 0xffffffff8112d7f4 : pipe_poll+0x20/0x89 [kernel]
 0xffffffff81136b17 : do_sys_poll+0x1dd/0x3a4 [kernel]
 0xffffffff81136d7f : sys_poll+0x4f/0xb8 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffff812f4408 : skb_release_data+0xfa/0xff [kernel]
 0xffffffff812f4428 : __kfree_skb+0x1b/0x82 [kernel]
 0xffffffff812f4890 : consume_skb+0x57/0x6c [kernel]
 0xffffffff812f654b : skb_free_datagram+0x16/0x22 [kernel]
 0xffffffff81320669 : netlink_recvmsg+0x1ac/0x33f [kernel]
 0xffffffff812e9a41 : __sock_recvmsg_nosec+0x29/0x2b [kernel]
 0xffffffff812ec03d : sock_recvmsg+0x6a/0x8d [kernel]
 0xffffffff812ec4fa : __sys_recvmsg+0x169/0x23d [kernel]
 0xffffffff812ed4fb : sys_recvmsg+0x42/0x60 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff810debaf : mempool_free_slab+0x17/0x19 [kernel]
 0xffffffff810dec6f : mempool_free+0x77/0x7f [kernel]
 0xffffffff811530ef : bio_put+0x6a/0x8d [kernel]
 0xffffffff8114e887 : end_bio_bh_io_sync+0x3f/0x43 [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
	1
 0xffffffff81317418 : compat_sys_socketcall+0x47/0x197 [kernel]
 0xffffffff813d108c : sysenter_dispatch+0x7/0x26 [kernel]
	1
 0xffffffff812ddb23 : cpuidle_enter_tk+0x11/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	1
 0xffffffff810dc328 : page_waitqueue+0x4a/0x52 [kernel]
 0xffffffff810dcccf : unlock_page+0x18/0x29 [kernel]
 0xffffffff810f0d3f : shmem_undo_range+0x18a/0x493 [kernel]
 0xffffffff810f105e : shmem_truncate_range+0x16/0x33 [kernel]
 0xffffffffa0113f91 : i915_gem_object_truncate+0x32/0x4a [i915]
 0xffffffffa0114914 : i915_gem_object_put_pages+0x6e/0x7c [i915]
 0xffffffffa0118d1b : i915_gem_free_object+0xca/0x151 [i915]
 0xffffffffa0041be9 : drm_gem_object_free+0x2b/0x2d [drm]
 0xffffffffa0041d3a : kref_sub.constprop.7+0x36/0x40 [drm]
 0xffffffffa0041e36 : drm_gem_object_unreference_unlocked+0x2e/0x3b [drm]
 0xffffffffa0041e64 : drm_gem_object_handle_unreference_unlocked.part.0+0x21/0x25 [drm]
 0xffffffffa0041f0f : drm_gem_handle_delete+0xa7/0xb9 [drm]
 0xffffffffa004249d : drm_gem_close_ioctl+0x23/0x2d [drm]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff8110b8d4 : end_swap_bio_write+0x1c/0x71 [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
 0xffffffff813d170e : do_IRQ+0x8e/0xa5 [kernel]
 0xffffffff813c8cb2 : ret_from_intr+0x0/0x1a [kernel]
	1
 0xffffffff812e9a1c : __sock_recvmsg_nosec+0x4/0x2b [kernel]
 0xffffffff812ec03d : sock_recvmsg+0x6a/0x8d [kernel]
 0xffffffff812ed0b5 : sys_recvfrom+0xe9/0x157 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111ba56 : kmem_cache_alloc_node+0x68/0x12d [kernel]
 0xffffffff812f2deb : __alloc_skb+0x58/0x1a8 [kernel]
 0xffffffff812ef0f9 : sock_alloc_send_pskb+0xd5/0x2ec [kernel]
 0xffffffff812ef325 : sock_alloc_send_skb+0x15/0x17 [kernel]
 0xffffffff813747df : unix_stream_sendmsg+0x118/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ebcb9 : sock_sendmsg+0x5f/0x80 [kernel]
 0xffffffff812ecf73 : sys_sendto+0x11b/0x15e [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff810de73c : filemap_fault+0x43/0x373 [kernel]
 0xffffffff810fb471 : __do_fault+0xab/0x356 [kernel]
 0xffffffff810fdbd5 : handle_pte_fault+0x291/0x701 [kernel]
 0xffffffff810fe3c8 : handle_mm_fault+0x1dd/0x1f7 [kernel]
 0xffffffff813cc1bf : __do_page_fault+0x3fe/0x448 [kernel]
 0xffffffff813cc217 : do_page_fault+0xe/0x10 [kernel]
 0xffffffff813c8ff8 : page_fault+0x28/0x30 [kernel]
	1
 0xffffffff8113d0a9 : atomic64_add_unless.constprop.11+0x18/0x2c [kernel]
 0xffffffff8113d1ca : fget_light+0x75/0x89 [kernel]
 0xffffffff81136ac8 : do_sys_poll+0x18e/0x3a4 [kernel]
 0xffffffff81136ea7 : sys_ppoll+0xbf/0x124 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff8111a313 : check_bytes_and_report+0xf7/0xfb [kernel]
 0xffffffff8111a463 : check_object+0x14c/0x1aa [kernel]
 0xffffffff8111afe2 : __free_slab+0xed/0x13a [kernel]
 0xffffffff8111b07a : discard_slab+0x4b/0x4d [kernel]
 0xffffffff813c4723 : __slab_free+0x375/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff810debaf : mempool_free_slab+0x17/0x19 [kernel]
 0xffffffff810dec6f : mempool_free+0x77/0x7f [kernel]
 0xffffffff811530ef : bio_put+0x6a/0x8d [kernel]
 0xffffffffa00012e1 : clone_endio+0x78/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffffa0114f7e : i915_gem_retire_requests_ring+0x9d/0x114 [i915]
 0xffffffffa0115048 : i915_gem_object_wait_rendering+0x53/0x7e [i915]
 0xffffffffa01158e7 : i915_gem_object_set_to_gtt_domain+0x4c/0xed [i915]
 0xffffffffa01175a4 : i915_gem_pwrite_ioctl+0x233/0x786 [i915]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff810c1db4 : irq_trace+0x0/0x21 [kernel]
 0xffffffff810c24fa : start_critical_timings+0x9/0x20 [kernel]
 0xffffffff810166b5 : cpu_idle+0xc0/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	1
 0xffffffff81066530 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff81068875 : __raw_spin_unlock_irq+0x13/0x15 [kernel]
 0xffffffff81069f5d : finish_task_switch+0x4d/0xb2 [kernel]
 0xffffffff813c7b00 : __schedule+0x4d3/0x55a [kernel]
 0xffffffff813c7ea3 : schedule+0x65/0x67 [kernel]
 0xffffffff8105b895 : worker_thread+0x1b5/0x1e2 [kernel]
 0xffffffff8105ff25 : kthread+0x8d/0x95 [kernel]
 0xffffffff813cf9ec : ret_from_fork+0x7c/0xb0 [kernel]
	1
 0xffffffff813723db : sock_poll_wait+0x34/0x36 [kernel]
 0xffffffff81372554 : unix_poll+0x1b/0x99 [kernel]
 0xffffffff812e9a5d : sock_poll+0x1a/0x1c [kernel]
 0xffffffff8113627b : do_select+0x308/0x549 [kernel]
 0xffffffff8113663e : core_sys_select+0x182/0x23e [kernel]
 0xffffffff8113677e : sys_select+0x84/0xba [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	1
 0xffffffff812de96d : menu_reflect+0x19/0x28 [kernel]
 0xffffffff812dd8a8 : cpuidle_idle_call+0xe5/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	1
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bce2 : kmem_cache_alloc+0x59/0xfc [kernel]
 0xffffffff810debc6 : mempool_alloc_slab+0x15/0x17 [kernel]
 0xffffffff810dee77 : mempool_alloc+0x6e/0x133 [kernel]
 0xffffffffa0001597 : __split_and_process_bio+0x52/0x40a [dm_mod]
 0xffffffffa0001a9a : dm_request+0x14b/0x162 [dm_mod]
 0xffffffff811d6195 : generic_make_request+0x9f/0xe1 [kernel]
 0xffffffff811d6e78 : submit_bio+0x11a/0x14c [kernel]
 0xffffffff81157c4f : mpage_readpages+0x116/0x12b [kernel]
 0xffffffffa02484b8 : ext4_readpages+0x3d/0x45 [ext4]
 0xffffffff810e64a2 : __do_page_cache_readahead+0x127/0x1c7 [kernel]
 0xffffffff810e67dc : ra_submit+0x21/0x25 [kernel]
 0xffffffff810de87a : filemap_fault+0x181/0x373 [kernel]
 0xffffffff810fb471 : __do_fault+0xab/0x356 [kernel]
 0xffffffff810fdbd5 : handle_pte_fault+0x291/0x701 [kernel]
 0xffffffff810fe3c8 : handle_mm_fault+0x1dd/0x1f7 [kernel]
 0xffffffff813cc1bf : __do_page_fault+0x3fe/0x448 [kernel]
 0xffffffff813cc217 : do_page_fault+0xe/0x10 [kernel]
 0xffffffff813c8ff8 : page_fault+0x28/0x30 [kernel]
	1
 0xffffffff81049383 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff81049b4b : _local_bh_enable_ip+0xc0/0xd8 [kernel]
 0xffffffff81049b71 : local_bh_enable_ip+0xe/0x10 [kernel]
 0xffffffff813c89c2 : _raw_spin_unlock_bh+0x16/0x18 [kernel]
 0xffffffffa04e9689 : ieee80211_rx_handlers+0x1ad9/0x1c21 [mac80211]
 0xffffffffa04e9fa8 : ieee80211_prepare_and_rx_handle+0x7a4/0x804 [mac80211]
 0xffffffffa04ea53a : ieee80211_rx+0x532/0x63e [mac80211]
 0xffffffffa053aa38 : il3945_hdl_rx+0x2c1/0x2db [iwl3945]
 0xffffffffa0536cdb : il3945_irq_tasklet+0x2a3/0x500 [iwl3945]
 0xffffffff8104a49e : tasklet_action+0x8c/0xed [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
 0xffffffff813d170e : do_IRQ+0x8e/0xa5 [kernel]
 0xffffffff813c8cb2 : ret_from_intr+0x0/0x1a [kernel]
	1
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff812f448b : __kfree_skb+0x7e/0x82 [kernel]
 0xffffffff812f4890 : consume_skb+0x57/0x6c [kernel]
 0xffffffff813740b1 : unix_stream_recvmsg+0x50c/0x5bd [kernel]
 0xffffffff812e9a41 : __sock_recvmsg_nosec+0x29/0x2b [kernel]
 0xffffffff812ec03d : sock_recvmsg+0x6a/0x8d [kernel]
 0xffffffff812ed0b5 : sys_recvfrom+0xe9/0x157 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff810debaf : mempool_free_slab+0x17/0x19 [kernel]
 0xffffffff810dec6f : mempool_free+0x77/0x7f [kernel]
 0xffffffff811530ef : bio_put+0x6a/0x8d [kernel]
 0xffffffff81156ed4 : mpage_end_io+0x9f/0xa8 [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
	2
 0xffffffff81031bc8 : read_hpet+0x16/0x1a [kernel]
 0xffffffff8107d525 : timekeeping_get_ns.constprop.9+0x12/0x38 [kernel]
 0xffffffff8107da1c : ktime_get_ts+0x40/0x80 [kernel]
 0xffffffff81135f43 : poll_select_set_timeout+0x44/0x74 [kernel]
 0xffffffff81136d70 : sys_poll+0x40/0xb8 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bce2 : kmem_cache_alloc+0x59/0xfc [kernel]
 0xffffffff810debc6 : mempool_alloc_slab+0x15/0x17 [kernel]
 0xffffffff810dee77 : mempool_alloc+0x6e/0x133 [kernel]
 0xffffffff81152e4a : bio_alloc_bioset+0x62/0xef [kernel]
 0xffffffff8110b9bd : get_swap_bio+0x26/0x80 [kernel]
 0xffffffff8110bdd5 : swap_readpage+0x51/0x7e [kernel]
 0xffffffff8110c2e9 : read_swap_cache_async+0xd4/0x11d [kernel]
 0xffffffff8110c3c7 : swapin_readahead+0x95/0xda [kernel]
 0xffffffff810fdc83 : handle_pte_fault+0x33f/0x701 [kernel]
 0xffffffff810fe3c8 : handle_mm_fault+0x1dd/0x1f7 [kernel]
 0xffffffff813cc1bf : __do_page_fault+0x3fe/0x448 [kernel]
 0xffffffff813cc217 : do_page_fault+0xe/0x10 [kernel]
 0xffffffff813c8ff8 : page_fault+0x28/0x30 [kernel]
	2
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffffa0049a40 : drm_mm_put_block+0x5a/0x6b [drm]
 0xffffffffa0115fc8 : i915_gem_object_unbind+0x102/0x147 [i915]
 0xffffffffa0118cbb : i915_gem_free_object+0x6a/0x151 [i915]
 0xffffffffa0041be9 : drm_gem_object_free+0x2b/0x2d [drm]
 0xffffffffa0041d3a : kref_sub.constprop.7+0x36/0x40 [drm]
 0xffffffffa0041e36 : drm_gem_object_unreference_unlocked+0x2e/0x3b [drm]
 0xffffffffa0041e64 : drm_gem_object_handle_unreference_unlocked.part.0+0x21/0x25 [drm]
 0xffffffffa0041f0f : drm_gem_handle_delete+0xa7/0xb9 [drm]
 0xffffffffa004249d : drm_gem_close_ioctl+0x23/0x2d [drm]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111d644 : __kmalloc_node_track_caller+0xa9/0x13e [kernel]
 0xffffffff812f2a4d : __kmalloc_reserve.isra.41+0x30/0x7c [kernel]
 0xffffffff812f2e20 : __alloc_skb+0x8d/0x1a8 [kernel]
 0xffffffff812ef0f9 : sock_alloc_send_pskb+0xd5/0x2ec [kernel]
 0xffffffff812ef325 : sock_alloc_send_skb+0x15/0x17 [kernel]
 0xffffffff813747df : unix_stream_sendmsg+0x118/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ebcb9 : sock_sendmsg+0x5f/0x80 [kernel]
 0xffffffff812ecf73 : sys_sendto+0x11b/0x15e [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111bb78 : kmem_cache_alloc_trace+0x5d/0xca [kernel]
 0xffffffffa0114b53 : i915_add_request+0x55/0x21a [i915]
 0xffffffffa011b34a : i915_gem_do_execbuffer.isra.12+0xbda/0xcab [i915]
 0xffffffffa011b785 : i915_gem_execbuffer2+0x10f/0x17e [i915]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff81066530 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff81068875 : __raw_spin_unlock_irq+0x13/0x15 [kernel]
 0xffffffff81069f5d : finish_task_switch+0x4d/0xb2 [kernel]
 0xffffffff813c7b00 : __schedule+0x4d3/0x55a [kernel]
 0xffffffff813c7ea3 : schedule+0x65/0x67 [kernel]
 0xffffffff8108555f : futex_wait_queue_me+0x87/0x9e [kernel]
 0xffffffff810865d7 : futex_wait+0x121/0x255 [kernel]
 0xffffffff81087280 : do_futex+0xae/0x7d5 [kernel]
 0xffffffff81087acb : sys_futex+0x124/0x159 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff81118ab1 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c4383 : __slab_alloc+0x423/0x44e [kernel]
 0xffffffff8111ba56 : kmem_cache_alloc_node+0x68/0x12d [kernel]
 0xffffffff812f2deb : __alloc_skb+0x58/0x1a8 [kernel]
 0xffffffff812ef0f9 : sock_alloc_send_pskb+0xd5/0x2ec [kernel]
 0xffffffff812ef325 : sock_alloc_send_skb+0x15/0x17 [kernel]
 0xffffffff813747df : unix_stream_sendmsg+0x118/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ea1a8 : sock_aio_write+0xdd/0x102 [kernel]
 0xffffffff8112791a : do_sync_readv_writev+0x71/0xb0 [kernel]
 0xffffffff81127b96 : do_readv_writev+0xad/0x130 [kernel]
 0xffffffff81127c55 : vfs_writev+0x3c/0x50 [kernel]
 0xffffffff81127dac : sys_writev+0x52/0xa4 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff812dd6c8 : poll_idle+0x34/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	2
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffffa011b384 : i915_gem_do_execbuffer.isra.12+0xc14/0xcab [i915]
 0xffffffffa011b785 : i915_gem_execbuffer2+0x10f/0x17e [i915]
 0xffffffffa004085a : drm_ioctl+0x2d3/0x3b8 [drm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff81371803 : atomic_inc+0x7/0x9 [kernel]
 0xffffffff81371840 : get_pid+0x12/0x18 [kernel]
 0xffffffff81372621 : maybe_add_creds+0x4f/0x6c [kernel]
 0xffffffff813748b0 : unix_stream_sendmsg+0x1e9/0x2ae [kernel]
 0xffffffff812e9a16 : __sock_sendmsg_nosec+0x25/0x27 [kernel]
 0xffffffff812ebcb9 : sock_sendmsg+0x5f/0x80 [kernel]
 0xffffffff812ecf73 : sys_sendto+0x11b/0x15e [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	2
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffffa01d5efb : scsi_pool_free_command+0x44/0x49 [scsi_mod]
 0xffffffffa01d5f66 : __scsi_put_command+0x66/0x76 [scsi_mod]
 0xffffffffa01d728b : scsi_put_command+0x63/0x68 [scsi_mod]
 0xffffffffa01ddec3 : scsi_next_command+0x30/0x48 [scsi_mod]
 0xffffffffa01de352 : scsi_io_completion+0x423/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
 0xffffffff813d170e : do_IRQ+0x8e/0xa5 [kernel]
 0xffffffff813c8cb2 : ret_from_intr+0x0/0x1a [kernel]
	2
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff810e62a9 : test_clear_page_writeback+0x93/0xd6 [kernel]
 0xffffffff810dd8af : end_page_writeback+0x30/0x53 [kernel]
 0xffffffff8110b91c : end_swap_bio_write+0x64/0x71 [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
	2
 0xffffffff81083cf3 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff810845f3 : tick_nohz_idle_enter+0x69/0x6b [kernel]
 0xffffffff8101665b : cpu_idle+0x66/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	2
 0xffffffff81048f62 : ns_to_timespec+0x31/0x55 [kernel]
 0xffffffff81048f98 : ns_to_timeval+0x12/0x2d [kernel]
 0xffffffff812ddae5 : cpuidle_wrap_enter+0x56/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	2
 0xffffffff81083cf3 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff8108426d : tick_nohz_idle_exit+0x14d/0x155 [kernel]
 0xffffffff810166ea : cpu_idle+0xf5/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	2
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff812f448b : __kfree_skb+0x7e/0x82 [kernel]
 0xffffffff812f4890 : consume_skb+0x57/0x6c [kernel]
 0xffffffff813740b1 : unix_stream_recvmsg+0x50c/0x5bd [kernel]
 0xffffffff812e9a41 : __sock_recvmsg_nosec+0x29/0x2b [kernel]
 0xffffffff812ec03d : sock_recvmsg+0x6a/0x8d [kernel]
 0xffffffff812ec4fa : __sys_recvmsg+0x169/0x23d [kernel]
 0xffffffff812ed4fb : sys_recvmsg+0x42/0x60 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	3
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffffa0204a9c : spin_unlock_irqrestore+0x9/0xb [libata]
 0xffffffffa0207ff5 : ata_scsi_queuecmd+0x70/0x7f [libata]
 0xffffffffa01d77c3 : scsi_dispatch_cmd+0x193/0x260 [scsi_mod]
 0xffffffffa01dd50c : scsi_request_fn+0x4e5/0x511 [scsi_mod]
 0xffffffff811d6f16 : __blk_run_queue_uncond+0x24/0x2f [kernel]
 0xffffffff811d6f3a : __blk_run_queue+0x19/0x1b [kernel]
 0xffffffff811d735c : blk_run_queue+0x26/0x3a [kernel]
 0xffffffffa01dce6a : scsi_run_queue+0x1c0/0x250 [scsi_mod]
 0xffffffffa01ddecb : scsi_next_command+0x38/0x48 [scsi_mod]
 0xffffffffa01de352 : scsi_io_completion+0x423/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
 0xffffffff813d170e : do_IRQ+0x8e/0xa5 [kernel]
 0xffffffff813c8cb2 : ret_from_intr+0x0/0x1a [kernel]
	3
 0xffffffff81031bc8 : read_hpet+0x16/0x1a [kernel]
 0xffffffff8107d525 : timekeeping_get_ns.constprop.9+0x12/0x38 [kernel]
 0xffffffff8107da1c : ktime_get_ts+0x40/0x80 [kernel]
 0xffffffff8105ebf0 : posix_ktime_get_ts+0x11/0x15 [kernel]
 0xffffffff8105f86b : sys_clock_gettime+0x28/0x61 [kernel]
 0xffffffff81092ac9 : compat_sys_clock_gettime+0x3d/0x75 [kernel]
 0xffffffff813d1509 : ia32_sysret+0x0/0x5 [kernel]
	3
 0xffffffffa02eb8ac : arch_local_irq_enable+0x8/0xd [snd_pcm]
 0xffffffffa02ed333 : snd_pcm_stream_unlock_irq+0x21/0x23 [snd_pcm]
 0xffffffffa02ee04b : snd_pcm_delay+0x9e/0xca [snd_pcm]
 0xffffffffa02ef6d0 : snd_pcm_common_ioctl1+0x6ee/0xafe [snd_pcm]
 0xffffffffa02eff74 : snd_pcm_playback_ioctl1+0x229/0x238 [snd_pcm]
 0xffffffffa02effb2 : snd_pcm_playback_ioctl+0x2f/0x33 [snd_pcm]
 0xffffffff81134a9a : vfs_ioctl+0x26/0x39 [kernel]
 0xffffffff8113535b : do_vfs_ioctl+0x3ee/0x431 [kernel]
 0xffffffff811353f5 : sys_ioctl+0x57/0x86 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	3
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111be54 : kfree+0xcf/0xef [kernel]
 0xffffffff812f4408 : skb_release_data+0xfa/0xff [kernel]
 0xffffffff812f4428 : __kfree_skb+0x1b/0x82 [kernel]
 0xffffffff812f4890 : consume_skb+0x57/0x6c [kernel]
 0xffffffff813740b1 : unix_stream_recvmsg+0x50c/0x5bd [kernel]
 0xffffffff812e9a41 : __sock_recvmsg_nosec+0x29/0x2b [kernel]
 0xffffffff812ec03d : sock_recvmsg+0x6a/0x8d [kernel]
 0xffffffff812ec4fa : __sys_recvmsg+0x169/0x23d [kernel]
 0xffffffff812ed4fb : sys_recvmsg+0x42/0x60 [kernel]
 0xffffffff813cfa99 : system_call_fastpath+0x16/0x1b [kernel]
	3
 0xffffffff812dd6d1 : poll_idle+0x3d/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	3
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff810debaf : mempool_free_slab+0x17/0x19 [kernel]
 0xffffffff810dec6f : mempool_free+0x77/0x7f [kernel]
 0xffffffff811530ef : bio_put+0x6a/0x8d [kernel]
 0xffffffff8110b992 : end_swap_bio_read+0x69/0x6e [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
	3
 0xffffffff810ac8a2 : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff810ae611 : rcu_idle_exit+0xaf/0xb8 [kernel]
 0xffffffff810166b0 : cpu_idle+0xbb/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	3
 0xffffffff81083cf3 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff8108426d : tick_nohz_idle_exit+0x14d/0x155 [kernel]
 0xffffffff810166ea : cpu_idle+0xf5/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	4
 0xffffffff812dd348 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff812dd6bd : poll_idle+0x29/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	5
 0xffffffffa01dbc74 : arch_local_irq_enable+0x8/0xd [scsi_mod]
 0xffffffffa01dd457 : scsi_request_fn+0x430/0x511 [scsi_mod]
 0xffffffff811d6f16 : __blk_run_queue_uncond+0x24/0x2f [kernel]
 0xffffffff811d6f3a : __blk_run_queue+0x19/0x1b [kernel]
 0xffffffff811d735c : blk_run_queue+0x26/0x3a [kernel]
 0xffffffffa01dce6a : scsi_run_queue+0x1c0/0x250 [scsi_mod]
 0xffffffffa01ddecb : scsi_next_command+0x38/0x48 [scsi_mod]
 0xffffffffa01de352 : scsi_io_completion+0x423/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
 0xffffffff8104a28b : irq_exit+0x66/0xac [kernel]
 0xffffffff813d170e : do_IRQ+0x8e/0xa5 [kernel]
 0xffffffff813c8cb2 : ret_from_intr+0x0/0x1a [kernel]
	5
 0xffffffff812dd6d3 : poll_idle+0x3f/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	6
 0xffffffff812dd6c8 : poll_idle+0x34/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	6
 0xffffffff812dd6d1 : poll_idle+0x3d/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	7
 0xffffffff812dd6ca : poll_idle+0x36/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	11
 0xffffffff812dd6ca : poll_idle+0x36/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	36
 0xffffffff812dd348 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff812dd6bd : poll_idle+0x29/0x7d [kernel]
 0xffffffff812dd35f : cpuidle_enter+0x12/0x14 [kernel]
 0xffffffff812ddac5 : cpuidle_wrap_enter+0x36/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	39
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff810debaf : mempool_free_slab+0x17/0x19 [kernel]
 0xffffffff810dec6f : mempool_free+0x77/0x7f [kernel]
 0xffffffff811530ef : bio_put+0x6a/0x8d [kernel]
 0xffffffffa00012e1 : clone_endio+0x78/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
	52
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff810debaf : mempool_free_slab+0x17/0x19 [kernel]
 0xffffffff810dec6f : mempool_free+0x77/0x7f [kernel]
 0xffffffffa0000f1d : dec_pending+0x1d2/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
 0xffffffffa01dde73 : scsi_softirq_done+0x106/0x10f [scsi_mod]
 0xffffffff811dbd54 : blk_done_softirq+0x78/0x88 [kernel]
 0xffffffff8104a032 : __do_softirq+0x105/0x22c [kernel]
	64
 0xffffffff8108921b : arch_local_irq_restore+0x6/0xd [kernel]
 0xffffffff813c8847 : _raw_spin_unlock_irqrestore+0x33/0x38 [kernel]
 0xffffffff81119360 : spin_unlock_irqrestore+0x9/0xb [kernel]
 0xffffffff813c43f8 : __slab_free+0x4a/0x394 [kernel]
 0xffffffff8111cac5 : kmem_cache_free+0x8c/0xcf [kernel]
 0xffffffff810debaf : mempool_free_slab+0x17/0x19 [kernel]
 0xffffffff810dec6f : mempool_free+0x77/0x7f [kernel]
 0xffffffff811530ef : bio_put+0x6a/0x8d [kernel]
 0xffffffff8110b924 : end_swap_bio_write+0x6c/0x71 [kernel]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffffa0000f7c : dec_pending+0x231/0x250 [dm_mod]
 0xffffffffa00012eb : clone_endio+0x82/0x8a [dm_mod]
 0xffffffff8115220a : bio_endio+0x2d/0x2f [kernel]
 0xffffffff811d4daf : req_bio_endio.isra.53+0x98/0xa0 [kernel]
 0xffffffff811d6364 : blk_update_request+0x18d/0x382 [kernel]
 0xffffffff811d6576 : blk_update_bidi_request+0x1d/0x6d [kernel]
 0xffffffff811d6ba9 : blk_end_bidi_request+0x1f/0x5b [kernel]
 0xffffffff811d6c1f : blk_end_request+0x10/0x12 [kernel]
 0xffffffffa01de0ee : scsi_io_completion+0x1bf/0x492 [scsi_mod]
 0xffffffffa01d5e5e : scsi_finish_command+0xe9/0xf2 [scsi_mod]
	67
	248
 0xffffffff812dd348 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff812ddada : cpuidle_wrap_enter+0x4b/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813b9420 : start_secondary+0x1e6/0x1ed [kernel]
	631
 0xffffffff812dd348 : arch_local_irq_enable+0x8/0xd [kernel]
 0xffffffff812ddada : cpuidle_wrap_enter+0x4b/0x83 [kernel]
 0xffffffff812ddb22 : cpuidle_enter_tk+0x10/0x12 [kernel]
 0xffffffff812dd79c : cpuidle_enter_state+0x15/0x3c [kernel]
 0xffffffff812dd880 : cpuidle_idle_call+0xbd/0x116 [kernel]
 0xffffffff810166a1 : cpu_idle+0xac/0xff [kernel]
 0xffffffff813af04e : rest_init+0x72/0x74 [kernel]
 0xffffffff816cdd66 : start_kernel+0x3b6/0x3c3 [kernel]
 0xffffffff816cd4be : x86_64_start_reservations+0x2a/0x2c [kernel]
 0xffffffff816cd5aa : x86_64_start_kernel+0xea/0xf7 [kernel]
	670
