 248
0xffffffffa06ab877 [stap_883985b88c99cfc8905ba9a671c43def__634];mod_timer;__mod_timer;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;bio_put;mempool_free;mempool_free_slab;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 52
__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;mempool_free;mempool_free_slab;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 64
blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;bio_put;mempool_free;mempool_free_slab;kmem_cache_free;__slab_free;discard_slab;__free_slab;check_object;check_bytes_and_report 1
do_page_fault;__do_page_fault;handle_mm_fault;handle_pte_fault;__do_fault;filemap_fault;ra_submit;__do_page_cache_readahead;ext4_readpages;mpage_readpages;do_mpage_readpage;submit_bio;generic_make_request;dm_request;__split_and_process_bio;mempool_alloc;mempool_alloc_slab;kmem_cache_alloc;__slab_alloc;arch_local_irq_restore 1
handle_pte_fault;__do_fault;shmem_fault;shmem_getpage;shmem_getpage_gfp;shmem_swapin;swapin_readahead;read_swap_cache_async;swap_readpage;submit_bio;generic_make_request;dm_request;__split_and_process_bio;__clone_and_map_data_bio;bio_alloc_bioset;mempool_alloc;mempool_alloc_slab;kmem_cache_alloc;__slab_alloc;arch_local_irq_restore 1
ia32_syscall 1
ia32_sysret;compat_sys_clock_gettime;sys_clock_gettime;posix_ktime_get_ts;ktime_get_ts;timekeeping_get_ns.constprop.9;read_hpet 3
irq_exit;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;end_swap_bio_write;end_page_writeback;rotate_reclaimable_page;get_page;atomic_inc 1
irq_exit;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;end_swap_bio_write;end_page_writeback;test_clear_page_writeback;_raw_spin_unlock_irqrestore;arch_local_irq_restore 2
kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;end_swap_bio_write;end_page_writeback;__wake_up_bit 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;handle_pte_fault;__do_fault;filemap_fault 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;handle_pte_fault;__do_fault;filemap_fault;ra_submit;__do_page_cache_readahead;ext4_readpages;mpage_readpages;submit_bio;generic_make_request;dm_request;__split_and_process_bio;mempool_alloc;mempool_alloc_slab;kmem_cache_alloc;__slab_alloc;arch_local_irq_restore 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;handle_pte_fault;swapin_readahead;blk_finish_plug;blk_flush_plug_list;__elv_add_request;bfq_insert_request;__blk_run_queue;__blk_run_queue_uncond;scsi_request_fn;scsi_dispatch_cmd;ata_scsi_queuecmd;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;handle_pte_fault;swapin_readahead;read_swap_cache_async;swap_readpage;get_swap_bio;bio_alloc_bioset;mempool_alloc;mempool_alloc_slab;kmem_cache_alloc;__slab_alloc;arch_local_irq_restore 2
page_fault;do_page_fault;__do_page_fault;handle_mm_fault;handle_pte_fault;swapin_readahead;read_swap_cache_async;swap_readpage;submit_bio;generic_make_request;dm_request;__split_and_process_bio;mempool_alloc;mempool_alloc_slab;kmem_cache_alloc;__slab_alloc;arch_local_irq_restore 1
page_fault;do_page_fault;__do_page_fault;up_read 1
ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;jbd2_journal_get_descriptor_buffer;jbd2_journal_next_log_block;jbd2_journal_bmap;bmap;ext4_bmap;generic_block_bmap;ext4_get_block;_ext4_get_block;ext4_map_blocks;ext4_ext_map_blocks;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;jbd2_journal_next_log_block;jbd2_journal_bmap;bmap;ext4_bmap;generic_block_bmap;ext4_get_block;_ext4_get_block;ext4_map_blocks;ext4_ext_map_blocks;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;journal_submit_commit_record.isra.10;submit_bh;submit_bio;generic_make_request;dm_request;__split_and_process_bio;mempool_alloc;mempool_alloc_slab;kmem_cache_alloc;__slab_alloc;arch_local_irq_restore 1
ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;rcu_process_callbacks;shmem_destroy_callback;kmem_cache_free;virt_to_head_page 1
ret_from_fork;kthread;worker_thread;process_one_work;ieee80211_iface_work;ieee80211_sta_rx_queued_mgmt;ieee80211_rx_mgmt_beacon 1
ret_from_fork;kthread;worker_thread;schedule;__schedule;finish_task_switch;__raw_spin_unlock_irq;arch_local_irq_enable 1
ret_from_intr;do_IRQ;irq_exit;__do_softirq;arch_local_irq_enable 1
ret_from_intr;do_IRQ;irq_exit;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53 1
ret_from_intr;do_IRQ;irq_exit;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending 1
ret_from_intr;do_IRQ;irq_exit;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;end_swap_bio_write 1
ret_from_intr;do_IRQ;irq_exit;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_next_command;scsi_put_command;__scsi_put_command;scsi_pool_free_command;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 2
ret_from_intr;do_IRQ;irq_exit;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_next_command;scsi_run_queue;blk_run_queue;__blk_run_queue;__blk_run_queue_uncond;scsi_request_fn;arch_local_irq_enable 5
ret_from_intr;do_IRQ;irq_exit;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;scsi_next_command;scsi_run_queue;blk_run_queue;__blk_run_queue;__blk_run_queue_uncond;scsi_request_fn;scsi_dispatch_cmd;ata_scsi_queuecmd;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 3
ret_from_intr;do_IRQ;irq_exit;__do_softirq;tasklet_action;il3945_irq_tasklet;il3945_hdl_rx;ieee80211_rx;ieee80211_prepare_and_rx_handle;ieee80211_rx_handlers;_raw_spin_unlock_bh;local_bh_enable_ip;_local_bh_enable_ip;arch_local_irq_enable 1
ret_from_sys_call 1
run_ksoftirqd;__do_softirq;blk_done_softirq;scsi_softirq_done;scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;end_swap_bio_write;end_page_writeback;test_clear_page_writeback;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;end_bio_bh_io_sync;bio_put;mempool_free;mempool_free_slab;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;end_swap_bio_read;bio_put;mempool_free;mempool_free_slab;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 3
scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;end_swap_bio_write;bio_put;mempool_free;mempool_free_slab;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 67
scsi_finish_command;scsi_io_completion;blk_end_request;blk_end_bidi_request;blk_update_bidi_request;blk_update_request;req_bio_endio.isra.53;bio_endio;clone_endio;dec_pending;bio_endio;mpage_end_io;bio_put;mempool_free;mempool_free_slab;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 2
start_secondary;cpu_idle;cpuidle_idle_call 1
start_secondary;cpu_idle;cpuidle_idle_call;cpuidle_enter_state 1
start_secondary;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk 1
start_secondary;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk;cpuidle_wrap_enter;arch_local_irq_enable 631
start_secondary;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk;cpuidle_wrap_enter;cpuidle_enter;poll_idle 55
start_secondary;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk;cpuidle_wrap_enter;cpuidle_enter;poll_idle;arch_local_irq_enable 39
start_secondary;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk;cpuidle_wrap_enter;ns_to_timeval;ns_to_timespec 3
start_secondary;cpu_idle;cpuidle_idle_call;menu_reflect 1
start_secondary;cpu_idle;need_resched 1
start_secondary;cpu_idle;rcu_idle_exit;arch_local_irq_restore 3
start_secondary;cpu_idle;start_critical_timings;irq_trace 1
start_secondary;cpu_idle;tick_nohz_idle_enter;arch_local_irq_enable 2
start_secondary;cpu_idle;tick_nohz_idle_exit;arch_local_irq_enable 2
sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;drm_gem_close_ioctl;drm_gem_handle_delete;drm_gem_object_handle_unreference_unlocked.part.0;drm_gem_object_unreference_unlocked;kref_sub.constprop.7;drm_gem_object_free;i915_gem_free_object;i915_gem_object_put_pages;i915_gem_object_truncate;drm_gem_free_mmap_offset;drm_mm_put_block;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
sysenter_dispatch;compat_sys_socketcall 1
sysenter_dispatch;compat_sys_socketcall;compat_sys_recv;sys_recv;sys_recvfrom;sockfd_lookup_light;fget_light 1
sysenter_dispatch;compat_sys_socketcall;compat_sys_recv;sys_recv;sys_recvfrom;sockfd_lookup_light;fget_light;atomic64_add_unless.constprop.11 1
sysenter_dispatch;sys_poll;do_sys_poll;copy_from_user;_cond_resched;should_resched 1
sysenter_dispatch;sys_poll;do_sys_poll;fget_light;atomic64_add_unless.constprop.11 1
sysenter_dispatch;sys_poll;do_sys_poll;fput;atomic64_dec_and_test 1
sysexit_audit;__audit_syscall_exit;kfree 1
sysret_audit;__audit_syscall_exit 1
sysret_signal 1
system_call_fastpath;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;anon_vma_chain_free;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
system_call_fastpath;sys_fsync;do_fsync;vfs_fsync;vfs_fsync_range;ext4_sync_file;filemap_write_and_wait_range;__filemap_fdatawrite_range;do_writepages;ext4_da_writepages;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;__slab_alloc;arch_local_irq_restore 1
system_call_fastpath;sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;finish_task_switch;__raw_spin_unlock_irq;arch_local_irq_enable 2
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;drm_gem_close_ioctl;drm_gem_handle_delete;drm_gem_object_handle_unreference_unlocked.part.0;drm_gem_object_unreference_unlocked;kref_sub.constprop.7;drm_gem_object_free;i915_gem_free_object;i915_gem_object_put_pages;i915_gem_object_put_pages_gtt;i915_gem_object_set_to_cpu_domain;i915_gem_clflush_object;drm_clflush_sg;drm_clflush_page 2
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;drm_gem_close_ioctl;drm_gem_handle_delete;drm_gem_object_handle_unreference_unlocked.part.0;drm_gem_object_unreference_unlocked;kref_sub.constprop.7;drm_gem_object_free;i915_gem_free_object;i915_gem_object_put_pages;i915_gem_object_truncate;drm_gem_free_mmap_offset;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;drm_gem_close_ioctl;drm_gem_handle_delete;drm_gem_object_handle_unreference_unlocked.part.0;drm_gem_object_unreference_unlocked;kref_sub.constprop.7;drm_gem_object_free;i915_gem_free_object;i915_gem_object_put_pages;i915_gem_object_truncate;shmem_truncate_range;shmem_undo_range;unlock_page;page_waitqueue 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;drm_gem_close_ioctl;drm_gem_handle_delete;drm_gem_object_handle_unreference_unlocked.part.0;drm_gem_object_unreference_unlocked;kref_sub.constprop.7;drm_gem_object_free;i915_gem_free_object;i915_gem_object_unbind;drm_mm_put_block;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 2
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;drm_mode_page_flip_ioctl;intel_crtc_page_flip;kmem_cache_alloc_trace;__slab_alloc;arch_local_irq_restore 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;i915_gem_execbuffer2;i915_gem_do_execbuffer.isra.12;eb_lookup_objects 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;i915_gem_execbuffer2;i915_gem_do_execbuffer.isra.12;i915_add_request;kmem_cache_alloc_trace;__slab_alloc;arch_local_irq_restore 2
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;i915_gem_execbuffer2;i915_gem_do_execbuffer.isra.12;i915_gem_execbuffer_relocate_object;i915_gem_execbuffer_relocate_entry 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;i915_gem_execbuffer2;i915_gem_do_execbuffer.isra.12;i915_gem_execbuffer_reserve.isra.9 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;i915_gem_execbuffer2;i915_gem_do_execbuffer.isra.12;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 2
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;drm_ioctl;i915_gem_pwrite_ioctl;i915_gem_object_set_to_gtt_domain;i915_gem_object_wait_rendering;i915_gem_retire_requests_ring;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;snd_ctl_ioctl;snd_ctl_elem_read;snd_ctl_find_id;snd_ctl_find_numid 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;snd_pcm_playback_ioctl;snd_pcm_playback_ioctl1;snd_pcm_common_ioctl1;snd_pcm_delay;snd_pcm_stream_unlock_irq;arch_local_irq_enable 3
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;snd_pcm_playback_ioctl;snd_pcm_playback_ioctl1;snd_pcm_common_ioctl1;snd_pcm_hwsync;snd_pcm_stream_unlock_irq;arch_local_irq_enable 1
system_call_fastpath;sys_ioctl;do_vfs_ioctl;vfs_ioctl;snd_pcm_playback_ioctl;snd_pcm_playback_ioctl1;snd_pcm_common_ioctl1;snd_pcm_status_user;snd_pcm_status;snd_pcm_stream_unlock_irq;arch_local_irq_enable 1
system_call_fastpath;sys_open;do_sys_open;do_filp_open 1
system_call_fastpath;sys_poll;do_sys_poll;fget_light 1
system_call_fastpath;sys_poll;do_sys_poll;fput 1
system_call_fastpath;sys_poll;do_sys_poll;pipe_poll 1
system_call_fastpath;sys_poll;do_sys_poll;select_estimate_accuracy;ktime_get_ts;timekeeping_get_ns.constprop.9;read_hpet 1
system_call_fastpath;sys_poll;do_sys_poll;sock_poll;unix_poll 1
system_call_fastpath;sys_poll;poll_select_set_timeout;ktime_get_ts;timekeeping_get_ns.constprop.9;read_hpet 2
system_call_fastpath;sys_ppoll;do_sys_poll;fget_light;atomic64_add_unless.constprop.11 1
system_call_fastpath;sys_ppoll;do_sys_poll;sock_poll;unix_poll;sock_poll_wait 1
system_call_fastpath;sys_read;vfs_read;do_sync_read;pipe_read;touch_atime;__sb_end_write 1
system_call_fastpath;sys_read;vfs_read;do_sync_read;sock_aio_read;sock_aio_read.part.6;__sock_recvmsg_nosec;unix_stream_recvmsg;consume_skb;__kfree_skb;skb_release_data;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
system_call_fastpath;sys_recvfrom 1
system_call_fastpath;sys_recvfrom;sock_recvmsg;__sock_recvmsg_nosec 1
system_call_fastpath;sys_recvfrom;sock_recvmsg;__sock_recvmsg_nosec;unix_stream_recvmsg 1
system_call_fastpath;sys_recvfrom;sock_recvmsg;__sock_recvmsg_nosec;unix_stream_recvmsg;consume_skb;__kfree_skb;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 2
system_call_fastpath;sys_recvmsg;__sys_recvmsg;sock_recvmsg;__sock_recvmsg_nosec;netlink_recvmsg;skb_free_datagram;consume_skb;__kfree_skb;skb_release_data;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
system_call_fastpath;sys_recvmsg;__sys_recvmsg;sock_recvmsg;__sock_recvmsg_nosec;unix_stream_recvmsg 1
system_call_fastpath;sys_recvmsg;__sys_recvmsg;sock_recvmsg;__sock_recvmsg_nosec;unix_stream_recvmsg;consume_skb;__kfree_skb;kmem_cache_free;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 3
system_call_fastpath;sys_recvmsg;__sys_recvmsg;sock_recvmsg;__sock_recvmsg_nosec;unix_stream_recvmsg;consume_skb;__kfree_skb;skb_release_data;kfree;__slab_free;spin_unlock_irqrestore;_raw_spin_unlock_irqrestore;arch_local_irq_restore 3
system_call_fastpath;sys_rt_sigprocmask;_cond_resched 1
system_call_fastpath;sys_select;core_sys_select;do_select 1
system_call_fastpath;sys_select;core_sys_select;do_select;poll_schedule_timeout;schedule_hrtimeout_range;schedule_hrtimeout_range_clock;schedule;__schedule;finish_task_switch;__raw_spin_unlock_irq;arch_local_irq_enable 1
system_call_fastpath;sys_select;core_sys_select;do_select;sock_poll;datagram_poll 1
system_call_fastpath;sys_select;core_sys_select;do_select;sock_poll;unix_poll 1
system_call_fastpath;sys_select;core_sys_select;do_select;sock_poll;unix_poll;sock_poll_wait 1
system_call_fastpath;sys_sendto;sock_sendmsg;__sock_sendmsg_nosec;unix_stream_sendmsg;maybe_add_creds;get_pid;atomic_inc 2
system_call_fastpath;sys_sendto;sock_sendmsg;__sock_sendmsg_nosec;unix_stream_sendmsg;memcpy_fromiovec;copy_from_user 1
system_call_fastpath;sys_sendto;sock_sendmsg;__sock_sendmsg_nosec;unix_stream_sendmsg;sock_alloc_send_skb;sock_alloc_send_pskb;__alloc_skb;__kmalloc_reserve.isra.41;__kmalloc_node_track_caller;__slab_alloc;arch_local_irq_restore 2
system_call_fastpath;sys_sendto;sock_sendmsg;__sock_sendmsg_nosec;unix_stream_sendmsg;sock_alloc_send_skb;sock_alloc_send_pskb;__alloc_skb;kmem_cache_alloc_node;__slab_alloc;arch_local_irq_restore 1
system_call_fastpath;sys_sendto;sock_sendmsg;__sock_sendmsg_nosec;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
system_call_fastpath;sys_sendto;sock_sendmsg;__sock_sendmsg_nosec;unix_stream_sendmsg;spin_lock;_raw_spin_lock;do_raw_spin_lock 1
system_call_fastpath;sys_setitimer;do_setitimer;__raw_spin_unlock_irq 1
system_call_fastpath;sys_write;vfs_write;fsnotify_modify;__fsnotify_parent 1
system_call_fastpath;sys_writev;vfs_writev;do_readv_writev;do_sync_readv_writev;sock_aio_write;__sock_sendmsg_nosec;unix_stream_sendmsg;sock_alloc_send_skb;sock_alloc_send_pskb;__alloc_skb;__kmalloc_reserve.isra.41;__kmalloc_node_track_caller;__slab_alloc;arch_local_irq_restore 1
system_call_fastpath;sys_writev;vfs_writev;do_readv_writev;do_sync_readv_writev;sock_aio_write;__sock_sendmsg_nosec;unix_stream_sendmsg;sock_alloc_send_skb;sock_alloc_send_pskb;__alloc_skb;kmem_cache_alloc_node;__slab_alloc;arch_local_irq_restore 2
system_call_fastpath;sys_writev;vfs_writev;do_readv_writev;do_sync_readv_writev;sock_aio_write;__sock_sendmsg_nosec;unix_stream_sendmsg;sock_def_readable;__wake_up_sync_key;_raw_spin_unlock_irqrestore;arch_local_irq_restore 1
tracesys;sys_write;vfs_write;do_sync_write;sock_aio_write;__sock_sendmsg_nosec;unix_stream_sendmsg;sock_alloc_send_skb;sock_alloc_send_pskb;__alloc_skb;__kmalloc_reserve.isra.41;__kmalloc_node_track_caller;__slab_alloc;arch_local_irq_restore 1
x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk;cpuidle_wrap_enter;arch_local_irq_enable 670
x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk;cpuidle_wrap_enter;cpuidle_enter;poll_idle 17
x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk;cpuidle_wrap_enter;cpuidle_enter;poll_idle;arch_local_irq_enable 5
x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;cpuidle_idle_call;cpuidle_enter_state;cpuidle_enter_tk;cpuidle_wrap_enter;ns_to_timeval 1
x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;schedule;__schedule;finish_task_switch;__raw_spin_unlock_irq;arch_local_irq_enable 1
x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;tick_nohz_idle_enter;arch_local_irq_enable 1
x86_64_start_kernel;x86_64_start_reservations;start_kernel;rest_init;cpu_idle;tick_nohz_idle_exit;arch_local_irq_enable 4
